body{
	padding: 0;
  height: 100vh; /*add this to fill the screen*/
  background: red /*set the background color here*/ 
}

.nav-link{

	font-size: 25px;
	
}

header{
	padding-top: 5px;
	border: 1px solid gray;
	font-family: fantasy;
	text-align: center;
	}

h1{
	font-size:30px;
	


}

.description{
	font-family: 'Kaushan Script', cursive;
	font-size: 30px;
	text-align: center;

}

.first{
	width  : 300px;
  height : 200px;
  border : 5px solid gray;
  padding: 20px;
  margin : 20px 0;
}

.second{
	float: right;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
	display: block;
}

.carousel-inner img {
  margin: auto;
  padding-bottom: 10px;
}

form { 
margin: 0 auto; 
width:1000px;

}

.secondsale{
	font-size: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn{

	text-align: right;

}

